{
  "domain": "grocy_stock_manager",
  "name": "Grocy Stock Manager",
  "codeowners": ["@Bibbleq"],
  "config_flow": true,
  "documentation": "https://github.com/Bibbleq/ha-grocy-stock-manager",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Bibbleq/ha-grocy-stock-manager/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.13.0"
}
